;设置规则标志位
surge_ruleset=DIRECT,https://zhyu-gao.github.io/config/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ACL4SSR/Clash/UnBan.list
surge_ruleset=拦截连接,https://zhyu-gao.github.io/config/myreject.list
surge_ruleset=NETFLIX,rules/ACL4SSR/Clash/Netflix.list
surge_ruleset=电报吹水,rules/ACL4SSR/Clash/Telegram.list
surge_ruleset=国际媒体,rules/ACL4SSR/Clash/ProxyMedia.list
surge_ruleset=苹果服务,rules/ACL4SSR/Clash/Apple.list
surge_ruleset=微软服务,rules/ACL4SSR/Clash/Microsoft.list
surge_ruleset=国外网站,https://zhyu-gao.github.io/config/myproxy.list
surge_ruleset=国外网站,rules/ACL4SSR/Clash/ProxyLite.list
surge_ruleset=DIRECT,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=DIRECT,rules/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=国外网站`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点1`[]🇯🇵 日本节点2`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]手动切换`[]DIRECT
custom_proxy_group=电报吹水`select`[]国外网站`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点1`[]🇯🇵 日本节点2`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]手动切换`[]DIRECT
custom_proxy_group=NETFLIX`select`[]国外网站`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点1`[]🇯🇵 日本节点2`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]奈非节点`[]DIRECT
custom_proxy_group=国际媒体`select`[]国外网站`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点1`[]🇯🇵 日本节点2`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]手动切换`[]DIRECT
custom_proxy_group=苹果服务`select`[]DIRECT`[]国外网站`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点1`[]🇯🇵 日本节点2`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]手动切换
custom_proxy_group=微软服务`select`[]DIRECT`[]国外网站`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点1`[]🇯🇵 日本节点2`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]手动切换
custom_proxy_group=漏网之鱼`select`[]DIRECT`[]国外网站`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点1`[]🇯🇵 日本节点2`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]手动切换
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇯🇵 日本节点1`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇯🇵 日本节点2`url-test`(Japan-OS)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`500
custom_proxy_group=手动切换`select`.*
custom_proxy_group=奈非节点`select`(NF|解锁|Netflix|NETFLIX)
custom_proxy_group=拦截连接`select`[]REJECT`[]DIRECT
;设置分组标志位